<!DOCTYPE html>
<html>
<head>
    <title>Meyigi - Website</title>
    <style>
        a {
            margin-left: 20px;
            display: inline-block;
            color: black;
            text-decoration: none;
            transition: 0.3s ease;
        }
        a:hover {
            transform: scale(1.2);
        }
        div {
            margin-bottom: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gazi__University {
            color: red;
        }
        .stanford__University {
            color: green;
        }
        .oxford__University {
            color: blue;
        }
    </style>
</head>
<body>


<div>    
    <h1><a href="https://mf-bm.gazi.edu.tr/" class="gazi__University" target="_blank">Gazi University</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
</div>
<div>    
    <h1><a href="https://www.stanford.edu/" class="stanford__University" target="_parent">Stanford University</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
</div>
<div>    
    <h1><a href="https://www.ox.ac.uk/" class="oxford__University" target="_top">Oxford University</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur blanditiis tempore a possimus dolorem excepturi quidem nihil repellat culpa! Ut fuga perspiciatis aperiam enim atque? Beatae perferendis illo delectus.</p>
</div>
</html>